{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "kitty-icat",
        "source": "$XDG_CONFIG_HOME/fastfetch/assets/maki.png",
        "width": 41
  },
  "modules": [
    //{
    //    "type":"kernel"
    //},
    //{
    //    "type":"host"
    //},
    {
        "type":"title",
        "key": "╭ "
    },
    {
        "type":"os",
        "key":"├ ",
    },
    {
        "type":"packages",
        "key": "├󰏖 "
    },
    {
        "type":"display",
        "key": "╰󰹑 ",
        "format":"{width}x{height} {refresh-rate} Hz"
    },
    {
        "type":"custom",
        "format": ""
    },
    {
        "type":"wm",
        "key": "╭ ",
        "keyColor": "yellow"
    },
    {
        "type":"terminal",
        "key":"├ ",
        "keyColor":"yellow"
    },
    {
        "type":"shell",
        "key": "╰_",
        "keyColor": "yellow"
    },
    {
        "type":"custom",
        "format": ""
    },
    {
        "type":"cpu",
        "key": "╭ ",
        "keyColor":"red"

    },
    {
        "type":"gpu",
        "key": "├󰍛 ",
        "keyColor":"red"

    },
    {
        "type":"memory",
        "key": "├ ",
        "keyColor":"red"

    },
    {
        "type":"disk",
        "key": "├ ",
        "keyColor":"red"

    },
    {
        "type":"uptime",
        "key": "╰ ",
        "keyColor":"red"
    },
    {
        "type":"custom",
        "format": ""
    },
    {
      "type":"colors"
    }
  ]
}
