# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"
# unbind r
# bind r source $XDG_CONFIG_HOME/tmux/tmux.conf
#
# bind  % split-window -h -c "#{pane_current_path}"
# bind  '"' split-window -v -c "#{pane_current_path}"
#
# set -g prefix C-a
#
# set -g repeat-time 1001
#
#
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
#
# bind -r h resize-pane -L 5
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
#
#
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi V send -X select-line
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#

