set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'egel/tmux-gruvbox'

# view
set -g @tmux-gruvbox 'dark256' # or 'dark', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

# left side
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name (also '#P' for pane name and '#T' for window name)

# right side

set -g @tmux-gruvbox-right-status-x '%Y-%m-%d' # e.g.: 30.01.2024
set -g @tmux-gruvbox-right-status-y 'Your promotions may be here' # no time
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'

set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
