unbind r
bind r source $XDG_CONFIG_HOME/tmux/tmux.conf

bind  % split-window -h -c "#{pane_current_path}"
bind  '"' split-window -v -c "#{pane_current_path}"

set -g prefix C-a

set -g repeat-time 300

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind -n 'C-n' if-shell "$is_vim" 'send-keys C-n' 'select-window -n'
bind -n 'C-p' if-shell "$is_vim" 'send-keys C-p' 'select-window -p'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-n' select-window -n
bind -T copy-mode-vi 'C-p' select-window -p

bind -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 5'
bind -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 5'
bind -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 5'
bind -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 5'

# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Style

set -g status-position top
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# set -ga update-environment
set -g default-terminal "tmux-256color"
set -ga terminal-overrides '*:Tc'

# set -g terminal-overrides "$TERM"
# List of plugins


# useful config
set -g @plugin 'tmux-plugins/tmux-sensible'


# colorscheme
set -g @plugin 'egel/tmux-gruvbox'

# view
set -g @tmux-gruvbox 'dark256' # or 'dark', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

# left side
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name (also '#P' for pane name and '#T' for window name)

# right side

set -g @tmux-gruvbox-right-status-x '%Y-%m-%d' # e.g.: 30.01.2024
set -g @tmux-gruvbox-right-status-y ' ' # no time
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'


# tree
set -g @plugin 'tmux-plugins/tmux-sidebar'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Plugin initialization

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'



# source "$XDG_CONFIG_HOME/tmux/controlls.tmux.conf"


